description "badgekit admin"
author "Joseph Garcia"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
   . /root/openbadges-badgekit/local.env
   exec /usr/local/bin/node /root/openbadges-badgekit/app/index.js >> /var/log/badgekit-admin.log
end script

post-start script

end script
