description "badgekit api"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
   export HOME="/root"
   . /root/badgekit-api/local.env
   exec /usr/local/bin/node /root/badgekit-api/app/index.js >> /var/log/badgekit-api.log
end script

post-start script

end script
